{
  "name": "@makeitgreatagain/button-app-specs",
  "version": "0.0.2",
  "description": "The Button App specifications",
  "main": "src/App.ts",
  "scripts": {
    "start": "node dist/App.js",
    "dev": "nodemon --watch 'src/**/*.ts --exec 'ts-node' src/index.ts'",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakeITGreatAgain-nl/button-app-specs.git"
  },
  "keywords": [
    "The",
    "Button",
    "App",
    "Specifications",
    "API"
  ],
  "author": "Edward Koetsjarjan",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/MakeITGreatAgain-nl/button-app-specs/issues"
  },
  "homepage": "https://github.com/MakeITGreatAgain-nl/button-app-specs#readme",
  "dependencies": {
    "typescript": "^5.8.3",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
